@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600;1,700&family=Poppins&display=swap');
  *{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1200px;
    margin:0 auto;
    padding:0 80px;
}

nav{
    display:flex;
    justify-content: space-between;
    height:80px;
    align-items: center;
    padding
} 
.navigation{
    display:flex;
    
}
.navigation li{
    list-style:none;
    margin:30px;

}
.navigation li a{
    text-decoration: none;
    color: black;
}
.banner{
    display:grid;
    grid-template-columns:1fr 1fr;
    height:calc(100vh-80px)
    min-height:500px;
}
.banner-left p{
    margin:10px 0px;
}
.banner-left h1{
    font-size:50px;
}
.banner-left{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: flex-start;
}
.banner-right img{
    width:70%;
    margin:0px 40px;
}
.common{
    outline:0;
    border:0;
    padding:10px 20px;
    background-image: linear-gradient(90deg,#4e0a3d,#dd11aa);
    color: aliceblue;
    font-size: 10px;
    text-transform: uppercase;
    border-radius:5px;
    position: ;
}
.title h3{
    font-size: 23px;
    margin-top: 100px;
    
}
.title h3{
    text-align: center;
}

.popular{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
 gap:20px;
 margin:30px 180px;
 
 
}
.photo img{
    width:70%;
    
}

footer{
    display:flex;
    justify-content:center;
    align-items: center;
    color:black;
}
footer{
    margin-top: 100px;
}




---responsive----
@media(max-width:800px){
    .banner{
        grid-template-columns:1fr;
        height:fit-content;
    }
}
.banner-right{
    order:2;
}